<!doctype html>
<html>

<head>
    <title>Shapecalculator</title>
    <meta charset="utf-8">
    <style>
        label {
            display: block;
        }
        
        body {
            background: #f5f6f7;
            font-family: "Nunito", sans-serif;
        }
        
        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        
        .stepper {
            width: 400px;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 200px;
            border: 1px solid gray;
            margin: 8px;
            padding: 8px;
        }
        
        .content {
            text-align: left;
        }
        
        .radioLeft {
            display: block;
            text-align: left;
        }
        
        .button-success {
            background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%);
            border-radius: .5rem;
            box-sizing: border-box;
            color: #FFFFFF;
            /* display: flex; */
            /* font-size: 16px; */
            justify-content: center;
            padding: 0.5rem .75rem;
            text-decoration: none;
            border: 0;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        .button-success:hover {
            background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
        }
        
        .button-cancle {
            background-color: initial;
            background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            position: relative;
            text-align: center;
            z-index: 9;
            border: 0;
            transition: box-shadow .2s;
            padding: 0.5rem .75rem;
        }
        
        .button-cancle:hover {
            box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
        }
        
        #navigation-container {
            position: relative;
            background-color: gray;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 16px;
        }
        
        label {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="navigation-bar">


        <div id="navigation-container">

            <h2>Shape calculator</h2>


        </div>
    </div>
    <main>
        <div class="stepper">

            <div style="display: block;" id="step1">

                <p> Step1 : Select Your Shape</p>
                <div class="content">
                    <div class="radioLeft">
                        <label for="rectangle">
                        <input type="radio" name="shape" value="rectangle" id="rectangle">
                        Rectangle </label>
                    </div>
                    <div class="radioLeft">
                        <label for="circle">
                        <input type="radio" name="shape" value="circle" id="circle">
                        Circle </label>
                    </div>
                    <div>
                        <label for="square">
                        <input type="radio" name="shape" value="square" id="square">
                        Square </label>
                    </div>
                    <div class="radioLeft">
                        <label for="elipse">
                        <input type="radio" name="shape" value="elipse" id="elipse">
                        Eclipse </label>
                    </div>

                    <div class="radioLeft" style="padding-top: 16px;">
                        <button class="button-success" id="btn">Go To Step2</button>
                        <span>or </span>
                        <button class="button-cancle" id="cancle">Cancle</button>
                    </div>
                </div>
            </div>


            <div style="display: none;" id="step2">

                <p>Step2 : Insert Your Values</p>
                <div class="content">
                    <p id="output"></p>
                    <div style="padding: 16px;">
                        <label for="minorAxis">Minor Axis:
                    <input type="text" id="minorAxis" required>
                </label>
                        <br>
                        <label for="majorAxis">Major Axis:
                    <input type="text" id="majorAxis" required>
                </label>
                    </div>
                    <button class="button-success" id="calcBtn">Go To Step3</button>

                    <span>or </span>

                    <button class="button-cancle" id="canclestep2">Cancle</button>
                </div>
            </div>

            <div style="display: none;" id="step3">

                <p>Step3 : Your Results</p>

                <div class="content">
                    <p id="area"></p>


                    <button class="button-success" id="startover">Start Over</button>
                </div>
            </div>
        </div>

    </main>

    <script src="shapeclc.js" type="text/javascript"></script>
</body>

</html>